<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline, Post 2 Headline, Post 3 Headline, Post 4 Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.26.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-e25b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-48c5" data-id="e25b" data-image-width="1600" data-image-height="1067">
        <div class="u-clearfix u-sheet u-valign-middle u-block-e25b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <div class="u-align-left u-container-style u-expanded-width-xs u-group u-block-e25b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-e25b-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                <h1 class="u-align-left u-text u-block-e25b-8">森林</h1></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-e25b-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_12397681/images/forest4.jpg"); background-position: 50% 50%}
.u-block-e25b-2 {min-height: 100vh}
.u-block-e25b-3 {width: 497px; min-height: 179px; animation-duration: 1000ms; margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 60px}
.u-block-e25b-4 {padding-top: 0; padding-bottom: 0}
.u-block-e25b-8 {margin-top: 0; margin-right: 357px; margin-bottom: 0; margin-left: 0} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-e25b-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_12397681/images/forest4.jpg"); background-position: 50% 50%}
.u-block-e25b-2 {min-height: 100vh}
.u-block-e25b-3 {width: 863px; min-height: 511px; margin-top: 60px; margin-left: 102px; margin-right: auto; margin-bottom: 60px; animation-duration: 1000ms}
.u-block-e25b-4 {padding-top: 0; padding-bottom: 0}
.u-block-e25b-8 {margin-top: 0; margin-right: 357px; margin-bottom: 0; margin-left: 0} }</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-e25b-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_12397681/images/forest4.jpg"); background-position: 50% 50%}
.u-block-e25b-2 {min-height: 100vh}
.u-block-e25b-3 {width: 661px; min-height: 511px; margin-top: 60px; margin-left: 102px; margin-right: auto; margin-bottom: 60px; animation-duration: 1000ms}
.u-block-e25b-4 {padding-top: 0; padding-bottom: 0}
.u-block-e25b-8 {margin-top: 0; margin-right: 357px; margin-bottom: 0; margin-left: 0} }</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-e25b-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_12397681/images/forest4.jpg"); background-position: 50% 50%}
.u-block-e25b-2 {min-height: 100vh}
.u-block-e25b-3 {width: 497px; min-height: 511px; margin-top: 60px; margin-left: 43px; margin-right: auto; margin-bottom: 60px; animation-duration: 1000ms}
.u-block-e25b-4 {padding-top: 0; padding-bottom: 0}
.u-block-e25b-8 {margin-top: 0; margin-right: 357px; margin-bottom: 0; margin-left: 0} }</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-e25b-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_12397681/images/forest4.jpg"); background-position: 50% 50%}
.u-block-e25b-2 {min-height: 100vh}
.u-block-e25b-3 {min-height: 330px; margin-top: 60px; margin-bottom: 60px; animation-duration: 1000ms}
.u-block-e25b-4 {padding-top: 0; padding-bottom: 0}
.u-block-e25b-8 {margin-top: 0; margin-right: 200px; margin-bottom: 0; margin-left: 0} }</style>
    </section><section class="u-clearfix u-block-1489-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':324,'id':1,'headingProp':'h5','textProp':'text'}]" data-id="1489" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="long-read-h2-text" id="sec-c44b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1489-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h5 class="u-text u-text-grey-75 u-block-1489-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">森林生態系服務</h5>
    <p class="u-text u-text-grey-60 u-block-1489-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">森林生態系的服務到底值多少？ 農委會林務局與林業試驗所合作，調查國人對於生態系服務價值的認知及偏好，保守估計台灣的森林，每年每公頃可提供高達40萬元的服務價值。經調查發現，民眾認為最重要的生態系功能前三名為：水土保持、調節氣候與碳吸存。
<br>聯合國千禧年生態系統評估報告（Millennium Ecosystem Assessment，MA）將生態系服務與人類福祉關聯分為支持、調節、供給與文化等四大類別的服務，諸如提供動物棲地、極端氣候調節、燃料與食物、休閒娛樂等。這些服務功能提供給人們的效益層次廣泛且多樣，藉由森林生態系服務的初步量化，可了解森林帶來的效益及其經濟價值。
<br>根據日、韓、英等國之分類架構，以森林遊樂、森林碳吸存、森林水資源涵養、生物多樣性、土砂流失防治、淨化空氣等6種生態系服務功能。初估我國的森林生態系服務價值高達7492.7億元台幣，其中以森林水資源涵養價值5575.4億元最高、其次為土砂流失防治價值約925.8億元，生物多樣性價值約585.4億元，若以當年度全國森林總面積計算，每公頃森林生態系服務價值高達40萬元。
<br>森林是台灣最大的陸域生態系統，它提供了我們各種有形的、無形的服務，在台灣國人環境意識高漲，對於森林除了它所能提供的木材，更重視森林帶來的水源涵養、水土保持、調節極端氣候等多元服務功能。&nbsp;<br></p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-1489-2 {min-height: 324px}
.u-block-1489-4 {width: 798px; font-size: 2.25rem; animation-duration: 1000ms; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1489-3 {width: 798px; font-size: 0.875rem; line-height: 2.2; letter-spacing: 1px; animation-duration: 1000ms; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 60px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1489-2 {min-height: 324px}
.u-block-1489-4 {width: 798px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem; animation-duration: 1000ms}
.u-block-1489-3 {width: 798px; font-size: 0.875rem; line-height: 2.2; letter-spacing: 1px; margin-top: 20px; margin-bottom: 60px; margin-left: auto; margin-right: auto; animation-duration: 1000ms} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-1489-2 {min-height: 324px}
.u-block-1489-4 {width: 720px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem; animation-duration: 1000ms}
.u-block-1489-3 {width: 720px; font-size: 0.875rem; line-height: 2.2; letter-spacing: 1px; margin-top: 20px; margin-bottom: 60px; margin-left: auto; margin-right: auto; animation-duration: 1000ms} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-1489-2 {min-height: 324px}
.u-block-1489-4 {width: 540px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem; animation-duration: 1000ms}
.u-block-1489-3 {width: 540px; font-size: 0.875rem; line-height: 2.2; letter-spacing: 1px; margin-top: 20px; margin-bottom: 60px; margin-left: auto; margin-right: auto; animation-duration: 1000ms} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-1489-2 {min-height: 324px}
.u-block-1489-4 {width: 340px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem; animation-duration: 1000ms}
.u-block-1489-3 {width: 340px; font-size: 0.875rem; line-height: 2.2; letter-spacing: 1px; margin-top: 20px; margin-bottom: 60px; margin-left: auto; margin-right: auto; animation-duration: 1000ms} }</style>
</section><section class="u-clearfix u-block-c864-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-49e5" data-source="Blank" data-id="c864">
  <div class="u-clearfix u-sheet u-block-c864-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-expanded-width u-list u-repeater u-block-c864-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}"><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c864-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-top u-block-c864-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_12397681/images/57e6d24a4d52a414f6da8c7dda793678153bdee757596c48732f7adc974dcc5bbc_1280.jpg" alt="" class="u-border-radius-50 u-expanded-width u-image u-image-round u-block-c864-6" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h4 class="u-align-center u-text u-text-default u-text-grey-75 u-block-c864-7">森林生態系服務</h4><p class="u-align-center u-small-text u-text u-text-grey-60 u-text-variant u-block-c864-8">森林生態系的服務到底值多少？ 農委會林務局與林</p><a href="http://34.123.79.86/2020/09/28/%e6%a3%ae%e6%9e%97/" class="u-border-2 u-border-grey-70 u-btn u-button-style u-none u-text-grey-70 u-block-c864-9">Learn More</a></div></div>
    <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-block-c864-10" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-top u-block-c864-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_12397681/images/5fe3d4444a54b108f5d084609629317e113fdce15b4c704f752e7fdc9644c35b_1280.jpg" alt="" class="u-border-radius-50 u-expanded-width u-image u-image-round u-block-c864-12" data-image-width="1280" data-image-height="720" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h4 class="u-align-center u-text u-text-default u-text-grey-75 u-block-c864-13">森林生態系服務</h4><p class="u-align-center u-small-text u-text u-text-grey-60 u-text-variant u-block-c864-14">森林生態系的服務到底值多少？ 農委會林務局與林</p><a href="http://34.123.79.86/2020/09/28/%e6%a3%ae%e6%9e%97/" class="u-border-2 u-border-grey-70 u-btn u-button-style u-text-grey-70 u-block-c864-15">Learn More</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c864-16" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-top u-block-c864-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_12397681/images/55e8d7414b56a514f6da8c7dda793678153bdee757596c48732f7adc974dcc5bbc_1280.jpg" alt="" class="u-border-radius-50 u-expanded-width u-image u-image-round u-block-c864-18" data-image-width="1280" data-image-height="852" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h4 class="u-align-center u-text u-text-default u-text-grey-75 u-block-c864-19">森林生態系服務</h4><p class="u-align-center u-small-text u-text u-text-grey-60 u-text-variant u-block-c864-20">森林生態系的服務到底值多少？ 農委會林務局與林</p><a href="http://34.123.79.86/2020/09/28/%e6%a3%ae%e6%9e%97/" class="u-border-2 u-border-grey-70 u-btn u-button-style u-text-grey-70 u-block-c864-21">Learn More</a></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-c864-2 {min-height: 500px}
.u-block-c864-3 {min-height: 609px; grid-gap: 10px 10px; grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px); margin-top: 0; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-c864-4 {animation-duration: 1000ms}
.u-block-c864-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-6 {height: 313px; margin-top: 0; margin-right: -60px; margin-bottom: 0; margin-left: auto}
.u-block-c864-7 {margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: normal}
.u-block-c864-8 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-9 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 113px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-10 {animation-duration: 1000ms}
.u-block-c864-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-12 {height: 313px; margin-top: 0; margin-right: -60px; margin-bottom: 0; margin-left: auto}
.u-block-c864-13 {margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: normal}
.u-block-c864-14 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-15 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 113px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-16 {animation-duration: 1000ms}
.u-block-c864-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-18 {height: 313px; margin-top: 0; margin-right: -60px; margin-bottom: 0; margin-left: auto}
.u-block-c864-19 {margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-weight: normal}
.u-block-c864-20 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-21 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 113px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-c864-2 {min-height: 393px}
.u-block-c864-3 {min-height: 502px; grid-gap: 10px 10px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); margin-top: 0; margin-bottom: 60px}
.u-block-c864-4 {animation-duration: 1000ms}
.u-block-c864-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-6 {height: 248px; margin-top: 0; margin-bottom: 0}
.u-block-c864-7 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-8 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-9 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-10 {animation-duration: 1000ms}
.u-block-c864-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-12 {height: 248px; margin-top: 0; margin-bottom: 0}
.u-block-c864-13 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-14 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-15 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-16 {animation-duration: 1000ms}
.u-block-c864-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-18 {height: 248px; margin-top: 0; margin-bottom: 0}
.u-block-c864-19 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-20 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-21 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-c864-2 {min-height: 1045px}
.u-block-c864-3 {min-height: 1154px; grid-gap: 10px 10px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-top: 0; margin-bottom: 60px}
.u-block-c864-4 {animation-duration: 1000ms}
.u-block-c864-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-6 {height: 294px; margin-top: 0; margin-bottom: 0}
.u-block-c864-7 {font-weight: normal; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-8 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-9 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-10 {animation-duration: 1000ms}
.u-block-c864-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-12 {height: 294px; margin-top: 0; margin-bottom: 0}
.u-block-c864-13 {font-weight: normal; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-14 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-15 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-16 {animation-duration: 1000ms}
.u-block-c864-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-c864-18 {height: 294px; margin-top: 0; margin-bottom: 0}
.u-block-c864-19 {font-weight: normal; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-20 {width: 182px; margin-top: 16px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-c864-21 {border-style: none none solid; background-image: none; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-c864-2 {min-height: 1045px}
.u-block-c864-3 {min-height: 1154px; grid-gap: 10px 10px; grid-template-columns: 100%; margin-top: 0; margin-bottom: 60px}
.u-block-c864-4 {animation-duration: 1000ms}
.u-block-c864-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-6 {height: 510px; margin-top: 0; margin-bottom: 0}
.u-block-c864-7 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-8 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-9 {border-style: none none solid; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; background-image: none}
.u-block-c864-10 {animation-duration: 1000ms}
.u-block-c864-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-12 {height: 510px; margin-top: 0; margin-bottom: 0}
.u-block-c864-13 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-14 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-15 {border-style: none none solid; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; background-image: none}
.u-block-c864-16 {animation-duration: 1000ms}
.u-block-c864-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-18 {height: 510px; margin-top: 0; margin-bottom: 0}
.u-block-c864-19 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; font-weight: normal}
.u-block-c864-20 {margin-top: 16px; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 182px}
.u-block-c864-21 {border-style: none none solid; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; background-image: none} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-c864-2 {min-height: 1045px}
.u-block-c864-3 {min-height: 1154px; grid-gap: 10px 10px; grid-template-columns: 100%; margin-top: 0; margin-bottom: 60px}
.u-block-c864-4 {animation-duration: 1000ms}
.u-block-c864-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-6 {height: 314px; margin-top: 0; margin-bottom: 0}
.u-block-c864-7 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 70px; font-weight: normal}
.u-block-c864-8 {width: 182px; margin-top: 16px; margin-left: 69px; margin-right: 69px; margin-bottom: 0}
.u-block-c864-9 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 117px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-10 {animation-duration: 1000ms}
.u-block-c864-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-12 {height: 314px; margin-top: 0; margin-bottom: 0}
.u-block-c864-13 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 70px; font-weight: normal}
.u-block-c864-14 {width: 182px; margin-top: 16px; margin-left: 69px; margin-right: 69px; margin-bottom: 0}
.u-block-c864-15 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 117px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-c864-16 {animation-duration: 1000ms}
.u-block-c864-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-c864-18 {height: 314px; margin-top: 0; margin-bottom: 0}
.u-block-c864-19 {margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 70px; font-weight: normal}
.u-block-c864-20 {width: 182px; margin-top: 16px; margin-left: 69px; margin-right: 69px; margin-bottom: 0}
.u-block-c864-21 {border-style: none none solid; background-image: none; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 117px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style></section>
</body></html>